{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Aptos Display;}
{\f2\fnil\fcharset0\fprq0 Aptos;}
{\f3\fnil\fcharset0\fprq0 Consolas;}
{\f4\fnil\fcharset0\fprq0 Courier New;}
{\f5\fnil\fcharset0\fprq0 Cascadia Code;}
{\f6\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\lang1033\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0\qc {\f1\fs96\cf1 CS 360 \line Programming Languages\line Day }{\f1\fs96\cf1 1}{\f1\fs96\cf1 6}{\f1\fs96\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Review\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Racket is a functional language}{\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Closures, recursion, currying highly encouraged!\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Mutation / side-effects highly discouraged!}{\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\ul\f1\fs88\cf1 Domain-Specific Languages\tab }{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 aka, \'93little languages\'94\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Example: HTML, SQL, \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Includes }{\i\f2\fs56\cf1 markup languages }{\f2\fs56\cf1 (formatting), }{\i\f2\fs56\cf1 modeling languages }{\f2\fs56\cf1 (describing specifications), }{\i\f2\fs56\cf1 programming languages}{\f2\fs56\cf1 , }{\f2\fs56\cf1 etc}{\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\i\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Perl was meant as a text-processing language but later became \'93general purpose\'94\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\ul\f1\fs88\cf1 Language-Oriented Programming}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Problem: how do you document code well? See }{\ul\f2\fs56\cf1 Scribble}{\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Why LOP? \'93minimum notation, maximum precision\'94\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Why Racket? Racket has }{\b\f2\fs56\cf1 macros}{\f2\fs56\cf1 . More on those later!\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 LOP and DSLs are tools in a }{\f2\fs56\cf1 toolkit, and}{\f2\fs56\cf1  have huge potential!\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 What makes a language?}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 A notation system recognizable/usable by both humans and computers (the }{\b\f2\fs56\cf1 syntax }{\f2\fs56\cf1 and }{\b\f2\fs56\cf1 semantics}{\f2\fs56\cf1 , the structure and the meaning)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Sometimes, we use languages to talk to computers (Racket)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Sometimes, computers use languages to talk to us (stack traces / errors)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Sometimes, computers talk to each other with languages (JSON)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Embedded Languages}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 You might think you don\'92t do or use language-oriented programming\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Ever heard of }{\b\f2\fs56\cf1 printf}{\b\f2\fs56\cf1  }{\f2\fs56\cf1 or }{\b\f2\fs56\cf1 f-strings}{\f2\fs56\cf1 ?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Better }{\f2\fs56\cf1 yet,}{\f2\fs56\cf1  ever heard of regular expressions?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Or even: mathematical expressions!}{\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 The Limits of Language}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 (aka, Computational  Theory in 90 seconds)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'93Turing machines\'94 are theoretical machines capable of solving a huge array of computational problems (boring and interesting!)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Any machine/language which can solve the same problems as a Turing machine is \'93Turing complete\'94\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 While a Turing machine can theoretically do everything Python can do, Python is }{\i\f2\fs56\cf1 much }{\f2\fs56\cf1 easier to program than a TM\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Not all languages are Turing complete: ex, regular expressions\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\ul\f1\fs88\cf1 A Quick Example}{\f1\fs88\cf1 : L-systems}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 You mean there was a language to make L-systems this whole time? Whoops!\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Neat!\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\ul\f1\fs88\cf1 Beautiful Racket}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\ul\f2\fs56\cf1 Pay for the book!}{\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Make sure you\'92ve installed beautiful racket!\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Make sure you can run stacker!}{\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Stacker}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 A \'93stack calculator\'94 reads \'93commands\'94, one by one, pushing them on to the stack if they are numbers and popping elements and computing their result if they are operations\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 See notes/stacker/example_program1.rkt\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 This uses \'93Reverse Polish Notation\'94, a type of post-fix notation\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 As opposed to our standard (natural?) \'93in-fix notation\'94 or Racket\'92s characteristic \'93pre-fix notation\'94\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 How does it work?}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 At a very high level, we\'92re going to take text and interpret it as Racket code\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 This requires }{\i\f2\fs56\cf1 reading }{\f2\fs56\cf1 the text (aka }{\b\f2\fs56\cf1 source}{\f2\fs56\cf1 )}{\b\f2\fs56\cf1  }{\f2\fs56\cf1 in the correct way (defining a }{\b\f2\fs56\cf1 syntax}{\f2\fs56\cf1 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 And it requires }{\i\f2\fs56\cf1 executing }{\f2\fs56\cf1 the read text in the correct way (defining a }{\b\f2\fs56\cf1 semantics}{\f2\fs56\cf1 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 These functions will be called the }{\b\f2\fs56\cf1 reader }{\f2\fs56\cf1 and the }{\b\f2\fs56\cf1 expander}{\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 S-Expressions: \'93Datums\'94 vs Syntax}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\loch\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\loch\f3\fs56\cf1 \'91my-symbol }{\f2\fs56\cf1 is a \'93datum\'94 or a \'93symbol\'94 in Racket\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 But so is }{\dbch\af5\loch\f3\fs56\cf1 \'91(+ 1 1)}{\f2\fs56\cf1 , even though, if it weren\'92t a datum, it would be a Racket function\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 An s-expression is either:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 An atom, }{\i\f2\fs48\cf1 x}{\f2\fs48\cf1 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 An expression }{\i\f2\fs48\cf1 (x . y) }{\b\i\f2\fs48\cf1 \'96 a pair\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\b\i\f2\fs48\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 All lists, even all functions, are s-expressions!\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 We can convert datums into actual syntax!\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\ul\f1\fs88\cf1 Modules}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Every }{\f2\fs56\cf1 rkt}{\f2\fs56\cf1  file you\'92ve ever made has been a }{\b\f2\fs56\cf1 module\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Modules typically start with }{\f3\fs56\cf1 #lang module-lang-here\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 The language defines the proper syntax for the module\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 See }{\b\f2\fs56\cf1 notes/stacker/}{\b\f2\fs56\cf1 cake.rkt}{\b\f2\fs56\cf1  }{\f2\fs56\cf1 for alternative module-defining syntax\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Our reader/expander will either be one module or two separate modules, depending on context}{\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 The Reader}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Remember: the reader should consume some text and read it as Racket code, somehow\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 See }{\b\f2\fs56\cf1 notes/stacker/}{\b\f2\fs56\cf1 first_reading.rkt}{\b\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 See }{\b\f2\fs56\cf1 notes/stacker/}{\b\f2\fs56\cf1 second_reading.rkt}{\b\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 How will the reader do this?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 See }{\b\f2\fs56\cf1 notes/stacker/}{\b\f2\fs56\cf1 first_reader.rkt}{\b\f2\fs56\cf1  }{\f2\fs56\cf1 and }{\b\f2\fs56\cf1 notes/stacker/example_program2.rkt\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Note that the reader produces a module!\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\b\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\b\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 The Reader and Expander}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 See }{\b\f2\fs56\cf1 notes/stacker/}{\b\f2\fs56\cf1 stacker.rkt}{\b\f2\fs56\cf1  }{\f2\fs56\cf1 for the full reader/expander code}{\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 The Reader: To-Do}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Define the }{\b\f2\fs56\cf1 src}{\b\f2\fs56\cf1 -datums}{\f2\fs56\cf1 : what should source lines look like as Racket code?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Define the }{\b\f2\fs56\cf1 module-datum}{\f2\fs56\cf1 : what should the source file look like as a Racket module?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 To Learn: \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 \'93datum\'94 symbol, }{\f3\fs48\cf1 \'91}{\f2\fs48\cf1 :  \'93the following is a datum\'94\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 \'93insert\'94 symbol, }{\f3\fs48\cf1 ~}{\f2\fs48\cf1 : \'93replace the following when formatting\'94\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 \'93}{\f2\fs48\cf1 quasiquote}{\f2\fs48\cf1 \'94 symbol, }{\f3\fs48\cf1 `}{\f2\fs48\cf1 : just like \'91 except a comma denotes actual code\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 \'93unquote\'94 symbol, }{\f3\fs48\cf1 ,}{\f2\fs48\cf1 : \'93the following should be treated as code\'94\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 \'93unquote-splicing\'94 symbol, }{\f3\fs48\cf1 ,@}{\f2\fs48\cf1 : \'93splice in a list into this datum\'94\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 See }{\b\f2\fs56\cf1 notes/stacker/}{\b\f2\fs56\cf1 new_symbols.rkt}{\f2\fs56\cf1 \par 
}
}